cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           vcard
version:        0.0.0.0
description:    Please see the README on GitHub at <https://github.com/pgujjula/vcard#readme>
stability:      experimental
homepage:       https://github.com/pgujjula/vcard#readme
bug-reports:    https://github.com/pgujjula/vcard/issues
author:         Preetham Gujjula
maintainer:     libraries@mail.preetham.io
copyright:      Preetham Gujjula
license:        BSD-3-Clause
build-type:     Simple
tested-with:
    GHC == 9.2.8
  , GHC == 9.4.8
  , GHC == 9.6.7
  , GHC == 9.8.4
  , GHC == 9.10.3
  , GHC == 9.12.2
extra-doc-files:
    CHANGELOG.md
    LICENSES/BSD-3-Clause.txt
    README.md

source-repository head
  type: git
  location: https://github.com/pgujjula/vcard

library
  exposed-modules:
      VCard
      VCard.Types.Param
      VCard.Types.Param.Mediatype
      VCard.Types.Property
      VCard.Types.Property.ParamMap
      VCard.Types.Textual
      VCard.Types.VCard
      VCard.Types.Value
      VCard.Util.Natural
      VCard.Util.Symbol
  other-modules:
      VCard.Char
      VCard.Internal.Closed
      VCard.Parse
      VCard.Serialize
      VCard.Types.Param.AltID
      VCard.Types.Param.Any
      VCard.Types.Param.Calscale
      VCard.Types.Param.Calscale.CalscaleValueSymbol
      VCard.Types.Param.Generic
      VCard.Types.Param.Geo
      VCard.Types.Param.Language
      VCard.Types.Param.ParamValue
      VCard.Types.Param.ParamValue.Internal
      VCard.Types.Param.PID
      VCard.Types.Param.Pref
      VCard.Types.Param.SortAs
      VCard.Types.Param.Type
      VCard.Types.Param.Type.TypeValueSymbol
      VCard.Types.Param.Tz
      VCard.Types.Param.Value
      VCard.Types.Param.Value.ValueValueSymbol
      VCard.Types.Property.Version
      VCard.Types.Textual.Private.AlphaNumDash
      VCard.Types.Textual.Private.CaseInsensitive
      VCard.Types.Textual.Private.XName
      VCard.Types.VCard.Internal
      VCard.Types.Value.Boolean
      VCard.Types.Value.Date
      VCard.Types.Value.Float
      VCard.Types.Value.Integer
      VCard.Types.Value.LanguageTag
      VCard.Types.Value.List
      VCard.Types.Value.Text
      VCard.Types.Value.Time
      VCard.Types.Value.URI
      VCard.Util
      VCard.Util.Natural.Private.Compat
      VCard.Util.Symbol.Private.Append
      VCard.Util.Symbol.Private.Case
      VCard.Util.Symbol.Private.Compat
      VCard.Util.Symbol.Private.Length
      VCard.Util.Symbol.Private.List
      VCard.Util.Symbol.Private.Parse
      VCard.Util.Symbol.Private.Prefix
      VCard.Util.Symbol.Private.Serialize
      VCard.Util.Symbol.Private.Singleton
      VCard.Util.Symbol.Private.Slice
      VCard.Util.Symbol.Private.Snoc
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DataKinds
      FlexibleContexts
      FlexibleInstances
      GADTs
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      NoStarIsType
      PolyKinds
      RankNTypes
      StandaloneDeriving
      ScopedTypeVariables
      TypeApplications
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-packages
  build-depends:
      base >=4.16 && <4.17 || >=4.17 && <4.18 || >=4.18 && <4.19 || >=4.19 && <4.20 || >=4.20 && <4.21 || >=4.21 && <4.22
    , constraints >=0.13 && <0.14 || >=0.14 && <0.15
    , constraints-extras ==0.4.*
    , containers >=0.6 && <0.7 || >=0.7 && <0.8 || >=0.8 && <0.9
    , dependent-map ==0.4.*
    , dependent-sum ==0.7.*
    , finite-typelits >=0.1 && <0.2 || >=0.2 && <0.3
    , megaparsec >=9.0 && <10
    , network-uri ==2.6.*
    , parser-combinators ==1.3.*
    , scientific ==0.3.*
    , singletons-base >=3.0 && <3.1 || >=3.1 && <3.2 || >=3.2 && <3.3 || >=3.3 && <3.4 || >=3.4 && <3.5 || >=3.5 && <3.6
    , some ==1.0.*
    , text >=1.2 && <1.3 || >=2.0 && <2.1 || >=2.1 && <2.2
    , vary ==0.1.*
  default-language: Haskell2010
  if impl(ghc < 9.4)
    ghc-options: -Wno-unticked-promoted-constructors
  if impl(ghc >= 9.6)
    other-modules:
        VCard.Util.Natural.Private.Compat.New
        VCard.Util.Symbol.Private.Compat.New
  if impl(ghc < 9.6)
    other-modules:
        VCard.Util.Natural.Private.Compat.Old
        VCard.Util.Symbol.Private.Compat.Old

test-suite vcard-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Util
      Test.VCard
      Test.VCard.Char
      Test.VCard.Types
      Test.VCard.Types.Param
      Test.VCard.Types.Param.AltID
      Test.VCard.Types.Param.Any
      Test.VCard.Types.Param.Calscale
      Test.VCard.Types.Param.Generic
      Test.VCard.Types.Param.Geo
      Test.VCard.Types.Param.Language
      Test.VCard.Types.Param.ParamValue
      Test.VCard.Types.Param.PID
      Test.VCard.Types.Param.Pref
      Test.VCard.Types.Param.SortAs
      Test.VCard.Types.Param.Value
      Test.VCard.Types.Param.Type
      Test.VCard.Types.Param.Tz
      Test.VCard.Types.Property
      Test.VCard.Types.Property.Version
      Test.VCard.Types.Textual
      Test.VCard.Types.Textual.Private.AlphaNumDash
      Test.VCard.Types.Textual.Private.AlphaNumDash.TypeTests
      Test.VCard.Types.Textual.Private.CaseInsensitive
      Test.VCard.Types.Textual.Private.XName
      Test.VCard.Types.Textual.Private.XName.TypeTests
      Test.VCard.Types.VCard
      Test.VCard.Types.Value
      Test.VCard.Types.Value.Boolean
      Test.VCard.Types.Value.Date
      Test.VCard.Types.Value.Float
      Test.VCard.Types.Value.Integer
      Test.VCard.Types.Value.LanguageTag
      Test.VCard.Types.Value.Text
      Test.VCard.Types.Value.Time
      Test.VCard.Types.Value.URI
      Test.VCard.Util
      Test.VCard.Util.Natural
      Test.VCard.Util.Natural.Private.Compat
      Test.VCard.Util.Symbol
      Test.VCard.Util.Symbol.Private.Append
      Test.VCard.Util.Symbol.Private.Case
      Test.VCard.Util.Symbol.Private.Compat
      Test.VCard.Util.Symbol.Private.Length
      Test.VCard.Util.Symbol.Private.List
      Test.VCard.Util.Symbol.Private.Parse
      Test.VCard.Util.Symbol.Private.Prefix
      Test.VCard.Util.Symbol.Private.Serialize
      Test.VCard.Util.Symbol.Private.Singleton
      Test.VCard.Util.Symbol.Private.Slice
      Test.VCard.Util.Symbol.Private.Snoc
      VCard
      VCard.Char
      VCard.Internal.Closed
      VCard.Parse
      VCard.Serialize
      VCard.Types.Param
      VCard.Types.Param.AltID
      VCard.Types.Param.Any
      VCard.Types.Param.Calscale
      VCard.Types.Param.Calscale.CalscaleValueSymbol
      VCard.Types.Param.Generic
      VCard.Types.Param.Geo
      VCard.Types.Param.Language
      VCard.Types.Param.Mediatype
      VCard.Types.Param.ParamValue
      VCard.Types.Param.ParamValue.Internal
      VCard.Types.Param.PID
      VCard.Types.Param.Pref
      VCard.Types.Param.SortAs
      VCard.Types.Param.Type
      VCard.Types.Param.Type.TypeValueSymbol
      VCard.Types.Param.Value
      VCard.Types.Param.Value.ValueValueSymbol
      VCard.Types.Param.Tz
      VCard.Types.Property
      VCard.Types.Property.ParamMap
      VCard.Types.Property.Version
      VCard.Types.Textual
      VCard.Types.Textual.Private.AlphaNumDash
      VCard.Types.Textual.Private.CaseInsensitive
      VCard.Types.Textual.Private.XName
      VCard.Types.VCard
      VCard.Types.VCard.Internal
      VCard.Types.Value
      VCard.Types.Value.Boolean
      VCard.Types.Value.Date
      VCard.Types.Value.Float
      VCard.Types.Value.Integer
      VCard.Types.Value.LanguageTag
      VCard.Types.Value.List
      VCard.Types.Value.Text
      VCard.Types.Value.Time
      VCard.Types.Value.URI
      VCard.Util
      VCard.Util.Natural
      VCard.Util.Natural.Private.Compat
      VCard.Util.Symbol
      VCard.Util.Symbol.Private.Append
      VCard.Util.Symbol.Private.Case
      VCard.Util.Symbol.Private.Compat
      VCard.Util.Symbol.Private.Length
      VCard.Util.Symbol.Private.List
      VCard.Util.Symbol.Private.Parse
      VCard.Util.Symbol.Private.Prefix
      VCard.Util.Symbol.Private.Serialize
      VCard.Util.Symbol.Private.Singleton
      VCard.Util.Symbol.Private.Slice
      VCard.Util.Symbol.Private.Snoc
  hs-source-dirs:
      src
      test
  default-extensions:
      ConstraintKinds
      DataKinds
      FlexibleContexts
      FlexibleInstances
      GADTs
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      NoStarIsType
      PolyKinds
      RankNTypes
      StandaloneDeriving
      ScopedTypeVariables
      TypeApplications
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-packages -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.16 && <4.17 || >=4.17 && <4.18 || >=4.18 && <4.19 || >=4.19 && <4.20 || >=4.20 && <4.21 || >=4.21 && <4.22
    , constraints >=0.13 && <0.14 || >=0.14 && <0.15
    , constraints-extras ==0.4.*
    , containers >=0.6 && <0.7 || >=0.7 && <0.8 || >=0.8 && <0.9
    , data-ordlist ==0.4.*
    , deepseq >=1.4 && <1.5 || >=1.5 && <1.6 || >=1.6 && <1.7
    , dependent-map ==0.4.*
    , dependent-sum ==0.7.*
    , finite-typelits >=0.1 && <0.2 || >=0.2 && <0.3
    , genvalidity-network-uri ==0.0.*
    , megaparsec >=9.0 && <10
    , network-uri ==2.6.*
    , parser-combinators ==1.3.*
    , scientific ==0.3.*
    , should-not-typecheck ==2.1.*
    , singletons-base >=3.0 && <3.1 || >=3.1 && <3.2 || >=3.2 && <3.3 || >=3.3 && <3.4 || >=3.4 && <3.5 || >=3.5 && <3.6
    , tasty >=1.4 && <1.5 || >=1.5 && <1.6
    , tasty-hunit ==0.10.*
    , tasty-quickcheck >=0.10 && <0.11 || >=0.11 && <0.12
    , text >=1.2 && <1.3 || >=2.0 && <2.1 || >=2.1 && <2.2
    , time >=1.11 && <1.12 || >=1.12 && <1.13 || >=1.14 && <1.15 || >=1.15 && <1.16
    , vary ==0.1.*
  default-language: Haskell2010
  if impl(ghc < 9.4)
    ghc-options: -Wno-unticked-promoted-constructors
  if impl(ghc >= 9.6)
    other-modules:
        VCard.Util.Natural.Private.Compat.New
        VCard.Util.Symbol.Private.Compat.New
  if impl(ghc < 9.6)
    other-modules:
        VCard.Util.Natural.Private.Compat.Old
        VCard.Util.Symbol.Private.Compat.Old
