cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           vcard
version:        0.0.0.0
description:    Please see the README on GitHub at <https://github.com/pgujjula/vcard#readme>
stability:      experimental
homepage:       https://github.com/pgujjula/vcard#readme
bug-reports:    https://github.com/pgujjula/vcard/issues
author:         Preetham Gujjula
maintainer:     libraries@mail.preetham.io
copyright:      Preetham Gujjula
license:        BSD-3-Clause
build-type:     Simple
tested-with:
    GHC == 9.4.8
  , GHC == 9.6.6
extra-doc-files:
    README.md
    CHANGELOG.md
    LICENSES/BSD-3-Clause.txt

source-repository head
  type: git
  location: https://github.com/pgujjula/vcard

library
  exposed-modules:
      VCard
      VCard.Types.Param
      VCard.Types.Property
      VCard.Types.Value
      VCard.Types.VCard
  other-modules:
      VCard.Parse
      VCard.Serialize
      VCard.Types.Property.Version
      VCard.Types.Value.Date
      VCard.Types.Value.List
      VCard.Types.Value.Text
      VCard.Types.Value.URI
      VCard.Types.VCard.Internal
      VCard.Util
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-packages
  build-depends:
      base >=4.17 && <4.18 || >=4.18 && <4.19
    , containers >=0.6 && <0.7 || >=0.7 && <0.8
    , finite-typelits >=0.1 && <0.2 || >=0.2 && <0.3
    , megaparsec >=9.0 && <10
    , network-uri ==2.6.*
    , text >=1.2 && <1.3 || >=2.0 && <2.1 || >=2.1 && <2.2
    , text-show >=3.10 && <3.11 || >=3.11 && <3.12
  default-language: Haskell2010

test-suite vcard-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      VCard
      VCard.Parse
      VCard.Serialize
      VCard.Types.Param
      VCard.Types.Property
      VCard.Types.Property.Version
      VCard.Types.Value
      VCard.Types.Value.Date
      VCard.Types.Value.List
      VCard.Types.Value.Text
      VCard.Types.Value.URI
      VCard.Types.VCard
      VCard.Types.VCard.Internal
      VCard.Util
      Test.VCard
      Test.VCard.Types
      Test.VCard.Types.Property
      Test.VCard.Types.Property.Version
      Test.VCard.Types.Value
      Test.VCard.Types.Value.Date
      Test.VCard.Types.Value.Text
      Test.VCard.Types.Value.URI
      Test.VCard.Types.VCard
  hs-source-dirs:
      src
      test
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-packages -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.17 && <4.18 || >=4.18 && <4.19
    , containers >=0.6 && <0.7 || >=0.7 && <0.8
    , finite-typelits >=0.1 && <0.2 || >=0.2 && <0.3
    , genvalidity-network-uri ==0.0.*
    , megaparsec >=9.0 && <10
    , network-uri ==2.6.*
    , tasty >=1.4 && <1.5 || >=1.5 && <1.6
    , tasty-hunit ==0.10.*
    , tasty-quickcheck >=0.10 && <0.11 || >=0.11 && <0.12
    , text >=1.2 && <1.3 || >=2.0 && <2.1 || >=2.1 && <2.2
    , text-show >=3.10 && <3.11 || >=3.11 && <3.12
  default-language: Haskell2010
