cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           vcard
version:        0.0.0.0
description:    Please see the README on GitHub at <https://github.com/pgujjula/vcard#readme>
stability:      experimental
homepage:       https://github.com/pgujjula/vcard#readme
bug-reports:    https://github.com/pgujjula/vcard/issues
author:         Preetham Gujjula
maintainer:     libraries@mail.preetham.io
copyright:      Preetham Gujjula
license:        BSD-3-Clause
build-type:     Simple
tested-with:
    GHC == 9.2.8
  , GHC == 9.4.8
  , GHC == 9.6.6
  , GHC == 9.8.4
  , GHC == 9.10.1
  , GHC == 9.12.1
extra-doc-files:
    CHANGELOG.md
    LICENSES/BSD-3-Clause.txt
    README.md

source-repository head
  type: git
  location: https://github.com/pgujjula/vcard

library
  exposed-modules:
      VCard
      VCard.Types.Param
      VCard.Types.Property
      VCard.Types.VCard
      VCard.Types.Value
  other-modules:
      VCard.CaseInsensitive
      VCard.Internal.Closed
      VCard.Natural.Private
      VCard.Natural.Private.Compat
      VCard.Parse
      VCard.Serialize
      VCard.Symbol.Private
      VCard.Symbol.Private.Case
      VCard.Symbol.Private.Compat
      VCard.Symbol.Private.Length
      VCard.Symbol.Private.List
      VCard.Symbol.Private.Prefix
      VCard.Types.Param.Calscale
      VCard.Types.Param.Calscale.CalscaleValueSymbol
      VCard.Types.Param.Generic
      VCard.Types.Param.Geo
      VCard.Types.Param.Language
      VCard.Types.Param.Pref
      VCard.Types.Param.Value
      VCard.Types.Param.Value.ValueValueSymbol
      VCard.Types.Property.Version
      VCard.Types.VCard.Internal
      VCard.Types.Value.Boolean
      VCard.Types.Value.Date
      VCard.Types.Value.Float
      VCard.Types.Value.Integer
      VCard.Types.Value.LanguageTag
      VCard.Types.Value.List
      VCard.Types.Value.Text
      VCard.Types.Value.Time
      VCard.Types.Value.URI
      VCard.Util
      VCard.XName
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-packages
  build-depends:
      base >=4.16 && <4.17 || >=4.17 && <4.18 || >=4.18 && <4.19 || >=4.19 && <4.20 || >=4.20 && <4.21 || >=4.21 && <4.22
    , constraints >=0.13 && <0.14 || >=0.14 && <0.15
    , containers >=0.6 && <0.7 || >=0.7 && <0.8 || >=0.8 && <0.9
    , finite-typelits >=0.1 && <0.2 || >=0.2 && <0.3
    , megaparsec >=9.0 && <10
    , network-uri ==2.6.*
    , scientific ==0.3.*
    , singletons-base >=3.0 && <3.1 || >=3.1 && <3.2 || >=3.2 && <3.3 || >=3.3 && <3.4 || >=3.4 && <3.5 || >=3.5 && <3.6
    , text >=1.2 && <1.3 || >=2.0 && <2.1 || >=2.1 && <2.2
    , vary ==0.1.*
  default-language: Haskell2010
  if impl(ghc < 9.4)
    ghc-options: -Wno-unticked-promoted-constructors
  if impl(ghc >= 9.6)
    other-modules:
        VCard.Natural.Private.Compat.New
        VCard.Symbol.Private.Compat.New
  if impl(ghc < 9.6)
    other-modules:
        VCard.Natural.Private.Compat.Old
        VCard.Symbol.Private.Compat.Old

test-suite vcard-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.VCard
      Test.VCard.CaseInsensitive
      Test.VCard.Natural.Private
      Test.VCard.Natural.Private.Compat
      Test.VCard.Symbol.Private
      Test.VCard.Symbol.Private.Case
      Test.VCard.Symbol.Private.Compat
      Test.VCard.Symbol.Private.Length
      Test.VCard.Symbol.Private.List
      Test.VCard.Symbol.Private.Prefix
      Test.VCard.Types
      Test.VCard.Types.Param
      Test.VCard.Types.Param.Calscale
      Test.VCard.Types.Param.Generic
      Test.VCard.Types.Param.Geo
      Test.VCard.Types.Param.Language
      Test.VCard.Types.Param.Pref
      Test.VCard.Types.Param.Value
      Test.VCard.Types.Property
      Test.VCard.Types.Property.Version
      Test.VCard.Types.VCard
      Test.VCard.Types.Value
      Test.VCard.Types.Value.Boolean
      Test.VCard.Types.Value.Date
      Test.VCard.Types.Value.Float
      Test.VCard.Types.Value.Integer
      Test.VCard.Types.Value.LanguageTag
      Test.VCard.Types.Value.Text
      Test.VCard.Types.Value.Time
      Test.VCard.Types.Value.URI
      Test.VCard.XName
      Test.VCard.XName.TypeTests
      VCard
      VCard.CaseInsensitive
      VCard.Internal.Closed
      VCard.Natural.Private
      VCard.Natural.Private.Compat
      VCard.Parse
      VCard.Serialize
      VCard.Symbol.Private
      VCard.Symbol.Private.Case
      VCard.Symbol.Private.Compat
      VCard.Symbol.Private.Length
      VCard.Symbol.Private.List
      VCard.Symbol.Private.Prefix
      VCard.Types.Param
      VCard.Types.Param.Calscale
      VCard.Types.Param.Calscale.CalscaleValueSymbol
      VCard.Types.Param.Generic
      VCard.Types.Param.Geo
      VCard.Types.Param.Language
      VCard.Types.Param.Pref
      VCard.Types.Param.Value
      VCard.Types.Param.Value.ValueValueSymbol
      VCard.Types.Property
      VCard.Types.Property.Version
      VCard.Types.VCard
      VCard.Types.VCard.Internal
      VCard.Types.Value
      VCard.Types.Value.Boolean
      VCard.Types.Value.Date
      VCard.Types.Value.Float
      VCard.Types.Value.Integer
      VCard.Types.Value.LanguageTag
      VCard.Types.Value.List
      VCard.Types.Value.Text
      VCard.Types.Value.Time
      VCard.Types.Value.URI
      VCard.Util
      VCard.XName
  hs-source-dirs:
      src
      test
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-packages -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.16 && <4.17 || >=4.17 && <4.18 || >=4.18 && <4.19 || >=4.19 && <4.20 || >=4.20 && <4.21 || >=4.21 && <4.22
    , constraints >=0.13 && <0.14 || >=0.14 && <0.15
    , containers >=0.6 && <0.7 || >=0.7 && <0.8 || >=0.8 && <0.9
    , data-ordlist ==0.4.*
    , deepseq >=1.4 && <1.5 || >=1.5 && <1.6 || >=1.6 && <1.7
    , finite-typelits >=0.1 && <0.2 || >=0.2 && <0.3
    , genvalidity-network-uri ==0.0.*
    , megaparsec >=9.0 && <10
    , network-uri ==2.6.*
    , scientific ==0.3.*
    , should-not-typecheck ==2.1.*
    , singletons-base >=3.0 && <3.1 || >=3.1 && <3.2 || >=3.2 && <3.3 || >=3.3 && <3.4 || >=3.4 && <3.5 || >=3.5 && <3.6
    , tasty >=1.4 && <1.5 || >=1.5 && <1.6
    , tasty-hunit ==0.10.*
    , tasty-quickcheck >=0.10 && <0.11 || >=0.11 && <0.12
    , text >=1.2 && <1.3 || >=2.0 && <2.1 || >=2.1 && <2.2
    , time >=1.11 && <1.12 || >=1.12 && <1.13 || >=1.14 && <1.15
    , vary ==0.1.*
  default-language: Haskell2010
  if impl(ghc < 9.4)
    ghc-options: -Wno-unticked-promoted-constructors
  if impl(ghc >= 9.6)
    other-modules:
        VCard.Natural.Private.Compat.New
        VCard.Symbol.Private.Compat.New
  if impl(ghc < 9.6)
    other-modules:
        VCard.Natural.Private.Compat.Old
        VCard.Symbol.Private.Compat.Old
